# smartcity-system

./: README.md  webgis实习25级地信.docx
back end/: pom.xml
back end/src/main/java/com/example/smartcity/controller/: AuthController.java  DeptController.java  DeviceController.java  SystemController.java  UserController.java
back end/src/main/java/com/example/smartcity/entity/: IotDevice.java  IotDeviceHistory.java  SysDept.java  SysLog.java  SysUser.java
back end/src/main/java/com/example/smartcity/mapper/: DeptMapper.java  DeviceHistoryMapper.java  DeviceMapper.java  LogMapper.java  UserMapper.java
back end/src/main/java/com/example/smartcity/task/: DeviceTask.java
back end/src/main/resources/: application.yml  static
back end/src/test/java/com/example/smartcity/: SmartCityBackendApplicationTests.java
databasedemo/: sql
font end/: README.md  package-lock.json  package.json
font end/src/components/: CesiumContainer.vue
font end/src/components/dashboard/: DashboardHeader.vue  DataPanelRight.vue  ManagementModal.vue
font end/src/router/: index.js
font end/src/views/: MainDashboard.vue
smartcity/database demo/: 新建 文本文档.txt
smartcity/front end/my-webgis-app/: index.html  vite.config.js
smartcity/front end/my-webgis-app/src/: App.vue  main.js
smartcity/front end/my-webgis-app/src/assets/: main.css
smartcity/front end/my-webgis-app/src/components/dashboard/: DataPanelLeft.vue  ManagementModal.vue
smartcity/front end/my-webgis-app/src/utils/: eventBus.js  request.js
smartcity/smart-city-backend/src/main/java/com/example/smartcity/: SmartCityBackendApplication.java
smartcity/smart-city-backend/src/main/java/com/example/smartcity/controller/: AuthController.java  DeptController.java  DeviceController.java  SystemController.java  UserController.java
smartcity/smart-city-backend/src/main/java/com/example/smartcity/entity/: IotDevice.java  IotDeviceHistory.java  SysDept.java  SysLog.java  SysUser.java
smartcity/smart-city-backend/src/main/java/com/example/smartcity/mapper/: DeptMapper.java  DeviceHistoryMapper.java  DeviceMapper.java  LogMapper.java  UserMapper.java
smartcity/smart-city-backend/src/main/java/com/example/smartcity/task/: DeviceTask.java
smartcity/smart-city-backend/src/main/resources/: application.yml
