/*
 Navicat Premium Data Transfer
 Source Database       : smart_city
 Target Server Type    : MySQL
 Target Server Version : 80012
 File Encoding         : 65001

 Date: 2023-11-28
 Description: 智慧城市项目完整数据库脚本 (基于前端 Vue 项目结构生成)
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- =================================================================
-- 1. 系统管理模块 (System Management)
-- 对应组件: src/components/dashboard/ManagementModal.vue
-- =================================================================

-- ----------------------------
-- Table structure for sys_dept
-- ----------------------------
DROP TABLE IF EXISTS `sys_dept`;
CREATE TABLE `sys_dept` (
  `dept_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '部门ID',
  `dept_name` varchar(50) NOT NULL COMMENT '部门名称',
  `dept_code` varchar(20) DEFAULT NULL COMMENT '部门编号',
  `manager` varchar(20) DEFAULT NULL COMMENT '部门主管',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`dept_id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COMMENT='部门表';

-- Records of sys_dept
BEGIN;
INSERT INTO `sys_dept` VALUES (101, '运维部', 'DEPT-001', '张主管', NOW());
INSERT INTO `sys_dept` VALUES (102, '安防部', 'DEPT-002', '李队长', NOW());
INSERT INTO `sys_dept` VALUES (103, '环境科', 'DEPT-003', '王科长', NOW());
COMMIT;

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(30) NOT NULL COMMENT '角色名称',
  `role_key` varchar(30) NOT NULL COMMENT '角色权限字符 (admin/user)',
  `role_sort` int(4) DEFAULT '0' COMMENT '显示顺序',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='角色表';

-- Records of sys_role
BEGIN;
INSERT INTO `sys_role` VALUES (1, '超级管理员', 'admin', 1);
INSERT INTO `sys_role` VALUES (2, '普通用户', 'user', 2);
COMMIT;

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_id` int(11) DEFAULT NULL COMMENT '部门ID',
  `username` varchar(30) NOT NULL COMMENT '用户账号',
  `password` varchar(100) DEFAULT '123456' COMMENT '密码',
  `role_id` int(11) DEFAULT NULL COMMENT '角色ID',
  `real_name` varchar(30) DEFAULT NULL COMMENT '真实姓名',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='用户表';

-- Records of sys_user
-- 对应 ManagementModal.vue 中的登录逻辑
BEGIN;
INSERT INTO `sys_user` (dept_id, username, password, role_id, real_name) VALUES (101, 'admin', '123', 1, '系统管理员');
INSERT INTO `sys_user` (dept_id, username, password, role_id, real_name) VALUES (102, 'user', '123', 2, '运维专员');
COMMIT;

-- ----------------------------
-- Table structure for sys_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log` (
  `log_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL COMMENT '操作内容',
  `status` char(1) DEFAULT '1' COMMENT '状态(1成功 0失败)',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COMMENT='系统日志表';

-- Records of sys_log
-- 对应 ManagementModal.vue 中的 mock 日志
BEGIN;
INSERT INTO `sys_log` VALUES (1, 'admin', '192.168.1.101', '修改部门配置', '1', '2023-11-27 10:23:45');
INSERT INTO `sys_log` VALUES (2, 'user01', '192.168.1.105', '登录系统', '1', '2023-11-27 09:15:20');
INSERT INTO `sys_log` VALUES (3, 'admin', '192.168.1.101', '导出报表数据', '1', '2023-11-26 16:40:11');
INSERT INTO `sys_log` VALUES (4, 'unknown', '192.168.1.220', '尝试登录失败', '0', '2023-11-26 14:12:33');
INSERT INTO `sys_log` VALUES (5, 'user02', '192.168.1.106', '查看设备状态', '1', '2023-11-26 09:00:05');
INSERT INTO `sys_log` VALUES (6, 'admin', '192.168.1.101', '系统备份', '1', '2023-11-25 18:20:00');
COMMIT;


-- =================================================================
-- 2. 物联网业务模块 (IoT Business)
-- 对应组件: 
-- src/components/dashboard/DataPanelRight.vue (设备列表)
-- src/components/dashboard/DataPanelLeft.vue (饼图详情)
-- src/components/CesiumContainer.vue (地图点位)
-- =================================================================

-- ----------------------------
-- Table structure for iot_device_category
-- ----------------------------
DROP TABLE IF EXISTS `iot_device_category`;
CREATE TABLE `iot_device_category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(20) NOT NULL,
  `category_code` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COMMENT='设备分类表';

-- Records of iot_device_category
BEGIN;
INSERT INTO `iot_device_category` VALUES (1, '路灯', 'LIGHT');
INSERT INTO `iot_device_category` VALUES (2, '井盖', 'MANHOLE');
INSERT INTO `iot_device_category` VALUES (3, '消防', 'FIRE');
INSERT INTO `iot_device_category` VALUES (4, '传感', 'SENSOR');
COMMIT;

-- ----------------------------
-- Table structure for iot_device
-- ----------------------------
DROP TABLE IF EXISTS `iot_device`;
CREATE TABLE `iot_device` (
  `device_id` varchar(50) NOT NULL COMMENT '设备自定义ID',
  `category_id` int(11) NOT NULL COMMENT '分类ID',
  `device_name` varchar(100) DEFAULT NULL COMMENT '设备名称',
  `device_status` varchar(20) DEFAULT '正常' COMMENT '状态(正常/告警/离线/波动)',
  `current_value` varchar(50) DEFAULT NULL COMMENT '当前读数',
  `longitude` decimal(10,6) DEFAULT NULL COMMENT '经度',
  `latitude` decimal(10,6) DEFAULT NULL COMMENT '纬度',
  `address` varchar(200) DEFAULT NULL COMMENT '地址',
  `last_update` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`device_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='设备台账表';

-- Records of iot_device
-- 合并了 DataPanelRight.vue (列表数据) 和 DataPanelLeft.vue (饼图详情数据)
BEGIN;

-- 1. 来源于 DataPanelRight.vue 的数据 (列表展示)
INSERT INTO `iot_device` VALUES ('L-001', 1, '东区路灯A', '正常', '220V', 111.691000, 29.040000, '东校区主干道', NOW());
INSERT INTO `iot_device` VALUES ('F-023', 3, '北门消防栓', '告警', '0.8MPa', 111.696000, 29.045000, '北门入口', NOW());
INSERT INTO `iot_device` VALUES ('C-104', 2, '井盖传感器', '正常', '--', 111.694000, 29.043000, '北一路', NOW());
INSERT INTO `iot_device` VALUES ('E-005', 4, '环境监测站', '正常', '24°C', 111.698000, 29.047000, '气象园', NOW());
INSERT INTO `iot_device` VALUES ('L-002', 1, '西区路灯B', '波动', '215V', 111.692000, 29.041000, '西校区操场', NOW());
INSERT INTO `iot_device` VALUES ('F-024', 3, '实验楼消防', '正常', '0.7MPa', 111.697000, 29.046000, '实验楼A栋', NOW());
INSERT INTO `iot_device` VALUES ('L-003', 1, '南门路灯C', '正常', '220V', 111.693000, 29.042000, '南校门', NOW());
INSERT INTO `iot_device` VALUES ('S-112', 4, '积水监测点', '正常', '0mm', 111.699000, 29.048000, '低洼路段', NOW());
INSERT INTO `iot_device` VALUES ('L-004', 1, '北区路灯D', '正常', '219V', 111.691500, 29.040500, '北区宿舍', NOW());
INSERT INTO `iot_device` VALUES ('C-105', 2, '雨水井盖B', '移位', '--', 111.695000, 29.044000, '北二路', NOW());
INSERT INTO `iot_device` VALUES ('E-006', 4, '噪声监测站', '正常', '45dB', 111.698500, 29.047500, '教学楼旁', NOW());
INSERT INTO `iot_device` VALUES ('F-025', 3, '教学楼消防', '正常', '0.75MPa', 111.697500, 29.046500, '教学楼B栋', NOW());
INSERT INTO `iot_device` VALUES ('L-005', 1, '主干道路灯', '正常', '221V', 111.692500, 29.041500, '主干道中段', NOW());
INSERT INTO `iot_device` VALUES ('S-113', 4, '风速传感器', '正常', '2.5m/s', 111.699500, 29.048500, '屋顶', NOW());

-- 2. 来源于 DataPanelLeft.vue 的补充数据 (饼图 Tooltip 详情)
-- 补充路灯
INSERT INTO `iot_device` VALUES ('L-052', 1, '滨江路路灯', '正常', '220V', 111.700000, 29.050000, '滨江路', NOW());
INSERT INTO `iot_device` VALUES ('L-053', 1, '滨江路路灯', '离线', '0V', 111.701000, 29.051000, '滨江路', NOW());
INSERT INTO `iot_device` VALUES ('L-054', 1, '中山路路灯', '正常', '220V', 111.702000, 29.052000, '中山路', NOW());
INSERT INTO `iot_device` VALUES ('L-055', 1, '建设大道路灯', '维修中', '0V', 111.703000, 29.053000, '建设大道', NOW());
INSERT INTO `iot_device` VALUES ('L-056', 1, '人民路路灯', '正常', '220V', 111.704000, 29.054000, '人民路', NOW());

-- 补充井盖
INSERT INTO `iot_device` VALUES ('C-101', 2, '市政雨水井', '移位', '--', 111.705000, 29.055000, '市政广场', NOW());
INSERT INTO `iot_device` VALUES ('C-102', 2, '通信光缆井', '正常', '--', 111.706000, 29.056000, '通信大楼', NOW());
INSERT INTO `iot_device` VALUES ('C-103', 2, '电力管廊井', '正常', '--', 111.707000, 29.057000, '变电站', NOW());

-- 补充消防
INSERT INTO `iot_device` VALUES ('F-001', 3, '市政消防栓', '水压低', '0.2MPa', 111.708000, 29.058000, '步行街', NOW());
INSERT INTO `iot_device` VALUES ('F-002', 3, '小区消防栓', '正常', '0.6MPa', 111.709000, 29.059000, '阳光小区', NOW());
INSERT INTO `iot_device` VALUES ('F-003', 3, '商业街消防栓', '正常', '0.7MPa', 111.710000, 29.060000, '万达广场', NOW());

-- 补充传感
INSERT INTO `iot_device` VALUES ('S-881', 4, 'PM2.5监测', '超标', '150ug', 111.711000, 29.061000, '工业区', NOW());
INSERT INTO `iot_device` VALUES ('S-882', 4, '积水水位计', '正常', '0cm', 111.712000, 29.062000, '下穿涵洞', NOW());
INSERT INTO `iot_device` VALUES ('S-883', 4, '噪声监测', '正常', '50dB', 111.713000, 29.063000, '居民区', NOW());

COMMIT;

SET FOREIGN_KEY_CHECKS = 1;